<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     h1{
        font-size: 5rem;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        text-decoration: underline;
        text-transform: capitalize;
        background-color: bisque;
        text-shadow: 4rem;
     }
     .circle{
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        background-color: goldenrod;
        border: 3px solid black;
        margin-top: 20px;
     }
     .square{
        height: 10rem;
        width: 10rem;
        background-color: rgb(6, 240, 162);
        border: 3px solid black;
        margin-top: 20px;
     }
     .rectangle{
        height: 5rem;
        width: 10em;
        background-color: rgb(209, 153, 185);
        border: 3px solid black;
        margin-top: 20px;
     }
     .container{
        height: 30rem;
        width: 100%;
        background-color: rgb(227, 59, 250);
        display: flex;
        justify-content: space-around;

     }
     @media(max-width:640px){
        h1{
            font-size:1.5rem ;
            background-color: olive;
            color: white;
        }
        .container{
            flex-direction:column ;
            background-color: palegreen;
        }
     }
     @media (max-width:360px){
        h1{
            height: 100px;
            font-size:1rem ;
            background-color: rgb(41, 141, 70);
            color: white;
        }
        .container{
            height: 100%;
            align-items: center;
           
            background-color: rgb(255, 8, 86);

        }
     }

    </style>



</head>
<body>
    <h1>Different Units in CSS</h1>
    <div class="container">
    <div class="circle"></div>
    <div class="square"></div>
    <div class="rectangle"></div>
    </div>
    
</body>
</html>