<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
     <style>
         
      .container{

        background-color: black;       
         display: flex;
        justify-content: center;
        align-items: center;
        border: 3px solid white;
        
        height: 620px;
        width: 100%;
        
      }
      #label{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-bottom: 30px;
        margin-right: 40px;
        color: wheat;
      }
      #placeHolder{
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        border: 5px solid white;
        height: 30px;
        width: 200px;
        margin-bottom: 30px;
        margin-right: 40px;

      }
      #reset{
        font-size: 20px;
        height: 50px;
        width: 70px;
        border-radius: 50%;
        margin-right: 20px;
        background-color: #fff;
        color : black
        
      }

      #button{
        font-size: 20px;
        height: 50px;
        width: 70px;
        border-radius: 50%;
        background-color: #fff;
        color : black
        
      }
      #check1{
        height: 20px;
        width: 100px;
        margin-left: -70px;

      }
      #Radio{
        height: 20px;
        width: 100px;
        margin-left: -70px;
      }

     #Radio:hover{
        background-color: skyblue;
     }


     </style>


</head>
<body>
   <div class="container">
  <form action="" method="get">
   <label  id="label" for="FirstName"> FirstName</label>
   <input type="text" placeholder="Farooque" id="placeHolder"> </input>
   <br/>
   <br/>
   <label  id="label" for="LastName"> LastName</label>
   <input type="text" placeholder="Sajjad" id="placeHolder"> </input>
   <br/>
   <br/>
   <label  id="label" for="Department"> Department</label>
   <input type="text" placeholder="SWE" id="placeHolder"> </input>
   <br/>
   <br/>
   <label id="label" for="Select Batch"> Select Batch</label>
   <select name="Batch" id="placeHolder">
   <option value="19 Batch">19 Batch</option>
   <option value="20 Batch">20 Batch</option>
   <option value="21 Batch">21 Batch</option>
   <option value="22 Batch">22 Batch</option>
   <option value="23 Batch">23 Batch</option>

</select>
<br/>
<br/>
<label id="label" for="Roll NO"> Roll No </label>
<input type="number" name="" id="placeHolder" placeholder="40">
<br/>
<br/>
<label id="label" for="Gender">Gender</label>
<label id="label" for="Male">M</label>
<input type="radio" name="" id="Radio">
<label id="label" for="Feamle">F</label>
<input type="radio" name="" id="Radio">
<br/>
<br/>
<label id="label" for="Verify Terms and Condition">Verify Terms and Condition</label>
<input  type="checkbox" name="" id="check1">
<br/>
<br/>

<input type="reset" value="reset" id="reset">
<button id="button" type="submit">submit</button> 



  </form>

   </div>
</body>
</html>