
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Units in CSS</title>
    <style>
        /* .box{
            border: 2px solid red;
            width : 25%;

        } */

        /* /* .parent{
            border: 1px solid black;
             background-color: palegoldenrod;
             width: 50%;
        }
        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%; */
        /* }  */
/* *{
    padding: 0px;
    margin: 0px;
}
.container{
    border: 1px solid green;
    background-color: rgb(230, 230, 14);
   height: 100vh;
   width: 50vw;
} */
/* .box1{
    border: 1px solid black;
    font-size: 100px
} */


/* .container{
    font-size: 10px;
}
.box{
    font-size: 10em;
} */
.firstparah{  
    border: 1px solid black;
    font-size: 5rem;

}

    </style>
</head>
<body>
    <!-- <div class="box">Welcome to css units</div> -->
    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->

    <!-- <div class="container">
        This is a container
    </div> -->

    <!-- <div class="box1">
        This is box 1
    </div>
     -->
     <!-- <p>
        Hello World
     </p>
     <div class="box">
        welcome to CSS
     </div> -->

     <div class="firstparah">
        Hello sir
     </div>
</body>
</html>